{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6"],
    "skipLibCheck": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "outDir": "./build"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
